# Group7-UniVerse

./: .classpath  .project  README.md  uni_verse_db_users.sql
LoginFormJavaFX-main/src/main/java/com/example/loginformjavafx/: LogIn.java  Main.java  afterLogIn.java
LoginFormJavaFX-main/src/main/resources/com/example/loginformjavafx/: hello-view.fxml
doc/sprint0/: PB.md  competition.md  done.md  process.md  summary.md  team.md
doc/sprint1/: RPM.md  Standup_meetings  Standup_meetings.md  sprint1.md
doc/sprint1/docs/: code_architecture.md  conf.py  contributing.md  database_schema.md  index.md  index.rst  issues_handling.md  pull_requests.md  sprint1_changes.md  testing_universe.md  user_guide.md
doc/sprint2/: PB.md  SR1.md  Standup_meetings.md  sprint2.md
src/: AppController.java  LoginPage.fxml  test.java
src/DAO/: UserProfileDAO.java
src/database/: DatabaseConnection.java
src/models/: UserProfile.java
src/test/: DatabaseConnectionTest.java  UserProfileDAOTest.java
universe/: .gitignore  .project  pom.xml
universe/src/main/java/com/: ConfigLoader.java
universe/src/main/java/com/universe/: App.java  FirebaseInitializer.java  FirestoreHandler.java  UniVerse.java
universe/src/main/java/com/universe/gui/: Homepage.java  Interestspage.java  Messaging.java  Notifications.java  SignUporIn.java  WelcomePage.java  test.java
universe/src/main/java/com/universe/models/: UserProfile.java  test.java
universe/src/main/java/com/universe/utils/: Constants.java  SessionManager.java  Sidebar.java
universe/src/main/resources/: serviceAccountKey.json
universe/src/test/java/com/universe/: AppTest.java
